# helloTest

./: .travis.yml  build.gradle
src/main/java/com/example/helloworld/hello/: HelloApplication.java  HelloWorld.java
src/test/java/com/example/helloworld/hello/: HelloWorldTest.java
